#!/bin/bash
#SBATCH --partition cpuextralong
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu 32G
#SBATCH --time 2-00:00:00
#SBATCH --job-name jupyter-notebook
#SBATCH --output jupyter.log

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: login.rci.cvut.cz
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

ml CPLEX/20.1.0.3-foss-2020b
ml IPython/7.18.1-GCCcore-10.2.0
jupyter-notebook --no-browser --port=${port} --ip=${node}
